# daily-notes-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/dailynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/dailynotes/: MainActivity.kt
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  notes_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akash/dailynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
