<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6sp"
    app:cardBackgroundColor="@color/dark_gray_color"
    android:elevation="12dp"
    android:orientation="vertical"
    app:cardCornerRadius="8sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balooda2"
                android:text="Expenses of September"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/note_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/note_title"
                android:fontFamily="@font/balooda2"
                android:text="17-09-2023"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <TextView
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:maxLines="5"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_title"
            android:fontFamily="@font/balooda2"
            android:text="@string/note_content_demo"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>